{
  "name": "epiviz-app-demo",
  "authors": [
    "Jayaram Kancherla <jayaram.kancherla@gmail.com>"
  ],
  "description": "demo using components",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer#^1.7.1",
    "epiviz-data-source": "jkanche/epiviz-data-source",
    "epiviz-environment": "jkanche/epiviz-environment",
    "epiviz-charts": "jkanche/epiviz-chart-to-polymer",
    "epiviz-imports": "jkanche/epiviz-imports"
  }
}
